#BlueJ class context
comment0.target=Bullet
comment1.params=t\ xPos\ yPos\ sprites\ player
comment1.target=Bullet(TileMap,\ int,\ int,\ java.util.LinkedList,\ Player)
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=void\ boom()
comment14.params=tank\ bullet
comment14.target=boolean\ collidesWithTankAndBullet(Tank,\ Bullet)
comment14.text=\r\n\ \ \ \ public\ boolean\ collidesWithtank(tank\ tank)\ {\r\n\ \ \ \ \ \ \ \ Rectangle2D.Double\ myRect\ \=\ getBoundingRectangle();\r\n\ \ \ \ \ \ \ \ Rectangle2D.Double\ tankRect\ \=\ tank.getBoundingRectangle();\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ myRect.intersects(tankRect);\ \r\n\ \ \ \ }\r\n
comment15.params=x\ y
comment15.target=boolean\ isOnBullet(int,\ int)
comment16.params=
comment16.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=void\ update()
comment7.params=g2
comment7.target=void\ draw(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ erase()
comment9.params=
comment9.target=int\ getX()
numComments=17
