#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ \ \ A\ component\ that\ displays\ all\ the\ game\ entities\r\n
comment1.params=
comment1.target=GamePanel()
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveRight()
comment13.params=
comment13.target=void\ shoot()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ showAnimation()
comment16.params=
comment16.target=void\ endLevel()
comment17.params=
comment17.target=void\ lostLife()
comment2.params=
comment2.target=void\ createGameEntities()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ gameUpdate()
comment5.params=
comment5.target=void\ updateBullet()
comment6.params=
comment6.target=void\ gameRender()
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ startNewGame()
comment9.params=
comment9.target=void\ pauseGame()
numComments=18
