#BlueJ package file
dependency1.from=Heart
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TileMapManager
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=TileMapManager
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=TileMapManager
dependency12.to=TileMap
dependency12.type=UsesDependency
dependency13.from=TileMapManager
dependency13.to=Tank
dependency13.type=UsesDependency
dependency14.from=TileMapManager
dependency14.to=Tracker
dependency14.type=UsesDependency
dependency15.from=TankBullet
dependency15.to=TileMap
dependency15.type=UsesDependency
dependency16.from=TankBullet
dependency16.to=SoundManager
dependency16.type=UsesDependency
dependency17.from=TankBullet
dependency17.to=Tank
dependency17.type=UsesDependency
dependency18.from=TankBullet
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TankBullet
dependency19.to=ImageManager
dependency19.type=UsesDependency
dependency2.from=Heart
dependency2.to=ImageManager
dependency2.type=UsesDependency
dependency20.from=GameApplication
dependency20.to=GameWindow
dependency20.type=UsesDependency
dependency21.from=BackgroundManager
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=GameWindow
dependency22.to=GamePanel
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=SoundManager
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=BirdAnimation
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=ImageEffect
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=TileMapManager
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=TileMap
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=TileMap
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=BirdAnimation
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=ImageManager
dependency32.type=UsesDependency
dependency33.from=Tracker
dependency33.to=Animation
dependency33.type=UsesDependency
dependency34.from=Tracker
dependency34.to=SoundManager
dependency34.type=UsesDependency
dependency35.from=Tracker
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Tracker
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Tracker
dependency37.to=Sprite
dependency37.type=UsesDependency
dependency38.from=Tracker
dependency38.to=ImageManager
dependency38.type=UsesDependency
dependency39.from=Tank
dependency39.to=TileMap
dependency39.type=UsesDependency
dependency4.from=BirdAnimation
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency40.from=Tank
dependency40.to=SoundManager
dependency40.type=UsesDependency
dependency41.from=Tank
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Tank
dependency42.to=Sprite
dependency42.type=UsesDependency
dependency43.from=Tank
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Tank
dependency44.to=ImageManager
dependency44.type=UsesDependency
dependency45.from=TileMap
dependency45.to=TankBullet
dependency45.type=UsesDependency
dependency46.from=TileMap
dependency46.to=Tank
dependency46.type=UsesDependency
dependency47.from=TileMap
dependency47.to=Sprite
dependency47.type=UsesDependency
dependency48.from=TileMap
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=TileMap
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=BirdAnimation
dependency5.to=ImageManager
dependency5.type=UsesDependency
dependency50.from=TileMap
dependency50.to=Heart
dependency50.type=UsesDependency
dependency51.from=TileMap
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=TileMap
dependency52.to=BackgroundManager
dependency52.type=UsesDependency
dependency53.from=TileMap
dependency53.to=GamePanel
dependency53.type=UsesDependency
dependency54.from=TileMap
dependency54.to=Tracker
dependency54.type=UsesDependency
dependency6.from=Player
dependency6.to=TileMap
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=BackgroundManager
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ImageManager
dependency8.type=UsesDependency
dependency9.from=Sprite
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=165
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7110862262038073
package.editor.height=415
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
target10.height=70
target10.name=TankBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Tank
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=240
target12.height=70
target12.name=GameApplication
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=180
target12.y=160
target13.height=70
target13.name=ImageManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=350
target14.height=70
target14.name=SoundManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=20
target15.height=70
target15.name=GamePanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=280
target16.height=70
target16.name=GameWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=260
target17.height=70
target17.name=BackgroundManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=60
target17.y=90
target18.height=70
target18.name=TileMap
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=470
target18.y=110
target19.height=70
target19.name=Animation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=440
target3.height=70
target3.name=Tracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=390
target4.height=70
target4.name=BirdAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=290
target6.height=70
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=Sprite
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=690
target7.y=120
target8.height=70
target8.name=TileMapManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=290
target9.height=70
target9.name=ImageEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=190
