#BlueJ package file
dependency1.from=Heart
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BirdAnimation
dependency10.to=SoundManager
dependency10.type=UsesDependency
dependency11.from=BirdAnimation
dependency11.to=ImageManager
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=TileMap
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=BackgroundManager
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ImageManager
dependency14.type=UsesDependency
dependency15.from=GameApplication
dependency15.to=GameWindow
dependency15.type=UsesDependency
dependency16.from=BackgroundManager
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=TileMapManager
dependency17.to=GamePanel
dependency17.type=UsesDependency
dependency18.from=TileMapManager
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=TileMapManager
dependency19.to=TileMap
dependency19.type=UsesDependency
dependency2.from=Heart
dependency2.to=ImageManager
dependency2.type=UsesDependency
dependency20.from=TileMapManager
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=Tank
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=Tank
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Tank
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=Tank
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Tank
dependency25.to=ImageManager
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=TileMap
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=SoundManager
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=Tank
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Tracker
dependency3.to=Animation
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=ImageManager
dependency30.type=UsesDependency
dependency31.from=TileMap
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=TileMap
dependency32.to=Tank
dependency32.type=UsesDependency
dependency33.from=TileMap
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=TileMap
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=TileMap
dependency35.to=BackgroundManager
dependency35.type=UsesDependency
dependency36.from=TileMap
dependency36.to=GamePanel
dependency36.type=UsesDependency
dependency37.from=TileMap
dependency37.to=Sprite
dependency37.type=UsesDependency
dependency38.from=GamePanel
dependency38.to=SoundManager
dependency38.type=UsesDependency
dependency39.from=GamePanel
dependency39.to=BirdAnimation
dependency39.type=UsesDependency
dependency4.from=Tracker
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency40.from=GamePanel
dependency40.to=ImageEffect
dependency40.type=UsesDependency
dependency41.from=GamePanel
dependency41.to=TileMapManager
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=TileMap
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=GameWindow
dependency44.to=GamePanel
dependency44.type=UsesDependency
dependency5.from=Tracker
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Tracker
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Tracker
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=Tracker
dependency8.to=ImageManager
dependency8.type=UsesDependency
dependency9.from=BirdAnimation
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7974481658692185
package.editor.height=380
package.editor.width=660
package.editor.x=180
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=44
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
target10.height=70
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=240
target11.height=70
target11.name=GameApplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=180
target11.y=160
target12.height=70
target12.name=ImageManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=350
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=20
target14.height=70
target14.name=GamePanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=280
target15.height=70
target15.name=GameWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=260
target16.height=70
target16.name=BackgroundManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=60
target16.y=90
target17.height=70
target17.name=TileMap
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=110
target18.height=70
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=280
target18.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=440
target3.height=70
target3.name=Tracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=390
target4.height=70
target4.name=BirdAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=290
target6.height=70
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=Sprite
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=690
target7.y=120
target8.height=70
target8.name=TileMapManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=290
target9.height=70
target9.name=ImageEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=190
