#BlueJ class context
comment0.target=Tank
comment1.params=p\ xPos\ yPos\ player
comment1.target=Tank(javax.swing.JPanel,\ int,\ int,\ Player)
comment10.params=tank\ player
comment10.target=boolean\ collidesWithTankAndPlayer(Tank,\ Player)
comment11.params=
comment11.target=int\ getX()
comment11.text=public\ boolean\ isOnTank(int\ x,\ int\ y)\ {\r\n\ \ \ \ \ \ \ \ if\ (Tank\ \=\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\r\n\ \ \ \ \ \ \ \ return\ Tank.contains(x,\ y);\r\n}
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment14.params=
comment14.target=void\ update()
comment15.params=
comment15.target=void\ stop()
comment16.params=
comment16.target=boolean\ isStopped()
comment17.params=newX\ newY
comment17.target=java.awt.Point\ collidesWithTile(int,\ int)
comment18.params=
comment18.target=int\ getWidth()
comment19.params=
comment19.target=int\ getHeight()
comment2.params=tank
comment2.target=Tank(Tank)
comment20.params=x
comment20.target=void\ setX(int)
comment21.params=y
comment21.target=void\ setY(int)
comment22.params=
comment22.target=java.awt.Image\ getImage()
comment23.params=player
comment23.target=void\ addPlayer(Player)
comment3.params=
comment3.target=Sprite\ clone()
comment4.params=
comment4.target=boolean\ faceRightDirection()
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment5.text=public\ void\ setLocation(){\r\n\ \ \ \ \ \ \ int\ panelWidth\=panel.getWidth();\r\n\ \ \ \ \ \ \ x\ \=\ random.nextInt(panelWidth-width);\r\n\ \ \ \ \ \ \ y\=10;\r\n}
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=boolean\ collidesWithplayer()
comment9.params=tank\ bullet
comment9.target=boolean\ collidesWithTankAndBullet(Tank,\ Bullet)
numComments=24
