#BlueJ class context
comment0.target=Tank
comment1.params=p\ xPos\ yPos\ player
comment1.target=Tank(javax.swing.JPanel,\ int,\ int,\ Player)
comment10.params=
comment10.target=int\ getX()
comment10.text=public\ boolean\ isOnTank(int\ x,\ int\ y)\ {\r\n\ \ \ \ \ \ \ \ if\ (Tank\ \=\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\r\n\ \ \ \ \ \ \ \ return\ Tank.contains(x,\ y);\r\n}
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment13.params=
comment13.target=void\ update()
comment14.params=
comment14.target=void\ stop()
comment15.params=
comment15.target=boolean\ isStopped()
comment16.params=newX\ newY
comment16.target=java.awt.Point\ collidesWithTile(int,\ int)
comment17.params=
comment17.target=int\ getWidth()
comment18.params=
comment18.target=int\ getHeight()
comment19.params=x
comment19.target=void\ setX(int)
comment2.params=tank
comment2.target=Tank(Tank)
comment20.params=y
comment20.target=void\ setY(int)
comment21.params=
comment21.target=java.awt.Image\ getImage()
comment22.params=player
comment22.target=void\ addPlayer(Player)
comment3.params=
comment3.target=Sprite\ clone()
comment4.params=
comment4.target=boolean\ faceRightDirection()
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=boolean\ collidesWithplayer()
comment8.params=tank\ bullet
comment8.target=boolean\ collidesWithTankAndBullet(Tank,\ Bullet)
comment9.params=tank\ player
comment9.target=boolean\ collidesWithTankAndPlayer(Tank,\ Player)
numComments=23
