#BlueJ class context
comment0.target=TileMapManager
comment0.text=\r\n\ \ \ \ The\ TileMapeManager\ class\ loads\ and\ manages\ tile\ Images\ and\r\n\ \ \ \ "host"\ Sprites\ used\ in\ the\ game.\ Game\ Sprites\ are\ cloned\ from\r\n\ \ \ \ "host"\ Sprites.\r\n
comment1.params=panel
comment1.target=TileMapManager(GamePanel)
comment1.text=\r\n\r\n\ \ \ \ //\ host\ sprites\ used\ for\ cloning\r\n\ \ \ \ private\ Sprite\ playerSprite;\r\n\ \ \ \ private\ Sprite\ musicSprite;\r\n\ \ \ \ private\ Sprite\ coinSprite;\r\n\ \ \ \ private\ Sprite\ goalSprite;\r\n\ \ \ \ private\ Sprite\ grubSprite;\r\n\ \ \ \ private\ Sprite\ flySprite;\r\n
comment2.params=filename
comment2.target=TileMap\ loadMap(java.lang.String)
comment3.params=map\ hostSprite\ tileX\ tileY
comment3.target=void\ addSprite(TileMap,\ Sprite,\ int,\ int)
comment4.params=
comment4.target=void\ loadTileImages()
comment5.params=
comment5.target=void\ loadCreatureSprites()
numComments=6
