#BlueJ class context
comment0.target=Tracker
comment0.text=\r\n\ \ \ \ The\ CatAnimation\ class\ creates\ a\ wild\ cat\ animation\ containing\r\n\ \ \ \ eight\ frames.\ \r\n
comment1.params=p\ xPos\ yPos\ player
comment1.target=Tracker(javax.swing.JPanel,\ int,\ int,\ Player)
comment10.params=tracker\ player
comment10.target=boolean\ collidesWithTrackerAndPlayer(Tracker,\ Player)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=y
comment16.target=void\ setY(int)
comment17.params=
comment17.target=Sprite\ clone()
comment18.params=
comment18.target=java.awt.Image\ getImage()
comment19.params=
comment19.target=Animation\ getAnimation()
comment2.params=tracker
comment2.target=Tracker(Tracker)
comment20.params=player
comment20.target=void\ addPlayer(Player)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ update()
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=
comment6.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=boolean\ isStopped()
comment9.params=tracker\ bullet
comment9.target=boolean\ collidesWithTrackerAndBullet(Tracker,\ Bullet)
numComments=21
